package javaapplication1;

class JavaApplication1 {

    static Thread myThread1;
    static Thread myThread2;

    public static void main(String[] args) {

        myThread1 = new Thread(new Runnable() {
            @Override
            public void run() {
                for (int i = 0; i <= 20; i++) {
                    System.out.println("thread 1: " + i);

                    // if(i == 5) myThread1.suspend();
                    try {
                        Thread.sleep(150);

                    } catch (Exception e) {
                    }
                }
            }
        });

        myThread2 = new Thread(new Runnable() {
            @Override
            public void run() {
                for (int i = 0; i <= 20; i++) {
                    System.out.println("thread 2: " + i);

                    // if(i == 10) myThread1.resume();
                    try {
                        Thread.sleep(350);
                    } catch (Exception e) {
                    }
                }
            }
        });

        myThread1.start();
        myThread2.start();
    }
}
